# spring-cloud-study

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-cloud-study-id-generator/: build.gradle
spring-cloud-study-id-generator/docs/: generatorIdTest.php
spring-cloud-study-id-generator/src/main/java/com/bytrees/cloud/id/generator/: Generator.java  IdCreator.java  IdMeta.java
spring-cloud-study-id-generator/src/main/java/com/bytrees/cloud/id/generator/creator/: DefaultTimeCreator.java
spring-cloud-study-id-generator/src/main/java/com/bytrees/cloud/id/generator/utils/: TimeUtils.java
spring-cloud-study-id-generator/src/test/java/com/bytrees/cloud/id/generator/: IdCreatorTest.java
spring-cloud-study-kafka/: build.gradle
spring-cloud-study-kafka/src/main/java/com/bytrees/message/: Consumer.java  Producer.java
spring-cloud-study-kafka/src/test/java/com/bytrees/message/: ProducerTest.java
spring-cloud-study-protobuf/: build.gradle
spring-cloud-study-protobuf/src/test/java/com/bytrees/protobuf/: ByteStringTest.java
spring-cloud-study-service/: build.gradle
spring-cloud-study-service/src/main/java/com/bytrees/cloud/configuration/: Common.java
spring-cloud-study-service/src/main/java/com/bytrees/cloud/controller/: AdviceController.java  IdGeneratorController.java  KafkaContoller.java  ZookeeperController.java
spring-cloud-study-service/src/main/java/com/bytrees/cloud/response/: BaseResponse.java
spring-cloud-study-service/src/main/java/com/bytrees/cloud/response/zookeeper/: Data.java
spring-cloud-study-service/src/main/java/com/bytrees/cloud/zookeeper/: ZookeeperConfiguration.java  ZookeeperUtils.java  ZookeeperWatch.java
spring-cloud-study-service/src/main/resources/: application-development.properties  application-production.properties  application.properties  logback.groovy
spring-cloud-study-service/src/test/java/com/bytrees/cloud/: HelloServiceTests.java  SpringCloudApplicationTests.java
src/main/com/bytrees/cloud/: SpringCloudApplication.java
src/main/java/com/bytrees/cloud/: SpringCloudApplication.java
src/main/java/com/bytrees/cloud/controller/: HelloController.java  IdGeneratorController.java
src/main/java/springcloud/: SpringCloudApplication.java
src/main/resources/: application.properties
src/test/java/com/bytrees/cloud/: HelloServiceTests.java  SpringCloudApplicationTests.java
src/test/java/springcloud/: SpringCloudApplicationTests.java
