pluginManagement {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'spring-cloud-study'
include 'spring-cloud-study-service'
include 'spring-cloud-study-id-generator'
include 'spring-cloud-study-kafka'
include 'spring-cloud-study-protobuf'