plugins {
    id 'java'
    id 'java-library'
    id 'eclipse'
}

group = 'com.bytrees.protobuf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.8.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version:'1.2.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.2.0'
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version:'5.2.0'
}

test {
    useJUnitPlatform()
}
