plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'java-library'
	id 'eclipse'
}

group = 'com.bytrees'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencyManagement{
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR6'
	}
}

dependencies {
	implementation project(':spring-cloud-study-id-generator')
	implementation 'org.codehaus.groovy:groovy-all:3.0.5'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-eureka:1.4.7.RELEASE'
	implementation ('org.apache.zookeeper:zookeeper:3.4.6') {
		exclude group: 'org.slf4j'
	}
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
